
Assassin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Assassin/Assassin_arm_lower_far
  rotate: false
  xy: 1260, 512
  size: 118, 126
  orig: 259, 209
  offset: 68, 41
  index: -1
Assassin/Assassin_arm_lower_near
  rotate: false
  xy: 1109, 637
  size: 119, 127
  orig: 258, 208
  offset: 72, 46
  index: -1
Assassin/Assassin_arm_upper_far
  rotate: false
  xy: 1899, 1244
  size: 90, 178
  orig: 299, 282
  offset: 101, 50
  index: -1
Assassin/Assassin_arm_upper_near
  rotate: false
  xy: 1951, 1858
  size: 92, 180
  orig: 299, 282
  offset: 99, 50
  index: -1
Assassin/Assassin_foot_far_1
  rotate: true
  xy: 1951, 1669
  size: 187, 84
  orig: 324, 176
  offset: 75, 43
  index: -1
Assassin/Assassin_foot_far_2_bent
  rotate: true
  xy: 1230, 640
  size: 167, 107
  orig: 305, 195
  offset: 64, 41
  index: -1
Assassin/Assassin_foot_near_1
  rotate: true
  xy: 1899, 1424
  size: 187, 84
  orig: 324, 176
  offset: 76, 43
  index: -1
Assassin/Assassin_foot_near_2_bent
  rotate: false
  xy: 1362, 847
  size: 167, 108
  orig: 305, 195
  offset: 64, 43
  index: -1
Assassin/Assassin_gun
  rotate: false
  xy: 1341, 1613
  size: 608, 425
  orig: 608, 425
  offset: 0, 0
  index: -1
Assassin/Assassin_gun_shoot
  rotate: true
  xy: 428, 20
  size: 608, 425
  orig: 608, 425
  offset: 0, 0
  index: -1
Assassin/Assassin_hand_far_1_fistBack
  rotate: true
  xy: 1182, 233
  size: 106, 103
  orig: 203, 160
  offset: 48, 26
  index: -1
Assassin/Assassin_hand_far_2_fistPalm
  rotate: true
  xy: 1287, 278
  size: 105, 97
  orig: 203, 160
  offset: 51, 29
  index: -1
Assassin/Assassin_hand_far_3_open
  rotate: false
  xy: 1260, 385
  size: 118, 125
  orig: 233, 220
  offset: 71, 48
  index: -1
Assassin/Assassin_hand_near_1_fistBack
  rotate: false
  xy: 1187, 2
  size: 106, 102
  orig: 203, 160
  offset: 54, 22
  index: -1
Assassin/Assassin_hand_near_2_fistPalm
  rotate: true
  xy: 1531, 850
  size: 105, 97
  orig: 203, 160
  offset: 48, 34
  index: -1
Assassin/Assassin_hand_near_3_open
  rotate: false
  xy: 1187, 106
  size: 117, 125
  orig: 233, 220
  offset: 68, 51
  index: -1
Assassin/Assassin_head_1
  rotate: false
  xy: 1161, 1285
  size: 408, 326
  orig: 543, 543
  offset: 57, 41
  index: -1
Assassin/Assassin_head_2_injured
  rotate: false
  xy: 698, 636
  size: 409, 326
  orig: 543, 543
  offset: 56, 35
  index: -1
Assassin/Assassin_head_3_happy
  rotate: false
  xy: 1161, 957
  size: 408, 326
  orig: 543, 543
  offset: 53, 39
  index: -1
Assassin/Assassin_head_4_wideEyes
  rotate: true
  xy: 1571, 1203
  size: 408, 326
  orig: 543, 543
  offset: 57, 41
  index: -1
Assassin/Assassin_head_5_sad
  rotate: true
  xy: 855, 225
  size: 409, 325
  orig: 543, 543
  offset: 63, 42
  index: -1
Assassin/Assassin_leg_lower_far
  rotate: false
  xy: 1074, 34
  size: 111, 189
  orig: 194, 325
  offset: 52, 68
  index: -1
Assassin/Assassin_leg_lower_near_1
  rotate: false
  xy: 1811, 1012
  size: 111, 189
  orig: 194, 325
  offset: 52, 68
  index: -1
Assassin/Assassin_leg_lower_near_2
  rotate: false
  xy: 1109, 766
  size: 111, 189
  orig: 194, 325
  offset: 51, 70
  index: -1
Assassin/Assassin_leg_upper_far
  rotate: false
  xy: 1182, 489
  size: 76, 146
  orig: 177, 271
  offset: 52, 54
  index: -1
Assassin/Assassin_leg_upper_near
  rotate: false
  xy: 1182, 341
  size: 76, 146
  orig: 177, 271
  offset: 51, 53
  index: -1
Assassin/Assassin_machineGun
  rotate: false
  xy: 679, 1614
  size: 660, 424
  orig: 660, 424
  offset: 0, 0
  index: -1
Assassin/Assassin_machineGun_clip
  rotate: false
  xy: 1571, 991
  size: 238, 210
  orig: 238, 210
  offset: 0, 0
  index: -1
Assassin/Assassin_machineGun_shoot
  rotate: true
  xy: 2, 16
  size: 660, 424
  orig: 660, 424
  offset: 0, 0
  index: -1
Assassin/Assassin_neck
  rotate: false
  xy: 1362, 789
  size: 63, 56
  orig: 130, 110
  offset: 34, 27
  index: -1
Assassin/Assassin_pistol
  rotate: false
  xy: 698, 1289
  size: 461, 323
  orig: 461, 323
  offset: 0, 0
  index: -1
Assassin/Assassin_pistol_shoot
  rotate: false
  xy: 698, 964
  size: 461, 323
  orig: 461, 323
  offset: 0, 0
  index: -1
Assassin/Assassin_sword_1
  rotate: false
  xy: 438, 630
  size: 258, 723
  orig: 512, 880
  offset: 131, 95
  index: -1
Assassin/Assassin_sword_2_swing
  rotate: false
  xy: 2, 678
  size: 434, 675
  orig: 770, 878
  offset: 210, 102
  index: -1
Assassin/Assassin_sword_3_bigSwing
  rotate: false
  xy: 2, 1355
  size: 675, 683
  orig: 1014, 879
  offset: 206, 111
  index: -1
Assassin/Assassin_torso
  rotate: false
  xy: 855, 14
  size: 217, 209
  orig: 512, 452
  offset: 153, 112
  index: -1
Assassin/Assassin_waist
  rotate: false
  xy: 1222, 809
  size: 138, 146
  orig: 283, 216
  offset: 76, 39
  index: -1
