
TurboTed-Blue.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TurboTed-Blue/TurboTed-Blue_arm_lower_far
  rotate: true
  xy: 185, 4
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_arm_lower_near
  rotate: true
  xy: 185, 4
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_arm_upper_far
  rotate: false
  xy: 406, 72
  size: 133, 180
  orig: 133, 180
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_arm_upper_near
  rotate: false
  xy: 1056, 274
  size: 132, 182
  orig: 132, 182
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_foot_far_1
  rotate: false
  xy: 2, 2
  size: 181, 88
  orig: 181, 88
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_foot_near_1
  rotate: false
  xy: 2, 2
  size: 181, 88
  orig: 181, 88
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_foot_far_2_bent
  rotate: false
  xy: 901, 153
  size: 180, 106
  orig: 180, 106
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_foot_near_2_bent
  rotate: false
  xy: 901, 153
  size: 180, 106
  orig: 180, 106
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_gun
  rotate: false
  xy: 2, 92
  size: 402, 160
  orig: 402, 160
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_gun_shoot
  rotate: false
  xy: 1255, 833
  size: 468, 177
  orig: 468, 177
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_hand_1_fistBack
  rotate: true
  xy: 1940, 241
  size: 112, 87
  orig: 112, 87
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_hand_2_fistPalm
  rotate: false
  xy: 1217, 220
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_hand_3_open
  rotate: false
  xy: 1083, 152
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_head_1
  rotate: false
  xy: 1255, 578
  size: 282, 253
  orig: 282, 253
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_head_2_injured
  rotate: false
  xy: 1716, 558
  size: 282, 263
  orig: 282, 263
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_head_3_happy
  rotate: false
  xy: 1251, 313
  size: 282, 263
  orig: 282, 263
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_head_4_wideEyes
  rotate: false
  xy: 1535, 303
  size: 282, 253
  orig: 282, 253
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_head_5_sad
  rotate: false
  xy: 617, 191
  size: 282, 253
  orig: 282, 253
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_leg_lower_far
  rotate: true
  xy: 1056, 458
  size: 149, 193
  orig: 149, 193
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_leg_lower_near_2
  rotate: true
  xy: 1056, 458
  size: 149, 193
  orig: 149, 193
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_leg_lower_near_1
  rotate: false
  xy: 1819, 355
  size: 149, 201
  orig: 149, 201
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_leg_upper_far
  rotate: false
  xy: 1970, 393
  size: 76, 163
  orig: 76, 163
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_leg_upper_near
  rotate: false
  xy: 1970, 393
  size: 76, 163
  orig: 76, 163
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_machineGun
  rotate: false
  xy: 617, 446
  size: 437, 161
  orig: 437, 161
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_machineGun_clip
  rotate: true
  xy: 309, 2
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_machineGun_shoot
  rotate: false
  xy: 2, 254
  size: 536, 161
  orig: 536, 161
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_neck
  rotate: true
  xy: 540, 330
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_pistol
  rotate: true
  xy: 1539, 600
  size: 231, 175
  orig: 231, 175
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_pistol_shoot
  rotate: false
  xy: 1725, 823
  size: 297, 187
  orig: 297, 187
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_sword_1
  rotate: true
  xy: 617, 609
  size: 72, 626
  orig: 72, 626
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_sword_2_swing
  rotate: true
  xy: 617, 683
  size: 327, 636
  orig: 327, 636
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_sword_3_bigSwing
  rotate: false
  xy: 2, 417
  size: 613, 593
  orig: 613, 593
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_torso
  rotate: false
  xy: 901, 261
  size: 153, 183
  orig: 153, 183
  offset: 0, 0
  index: -1
TurboTed-Blue/TurboTed-Blue_waist
  rotate: true
  xy: 1819, 238
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
