
TruckMatthews.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TruckMatthews/TruckMatthews_arm_lower_far
  rotate: false
  xy: 542, 316
  size: 70, 111
  orig: 259, 209
  offset: 91, 50
  index: -1
TruckMatthews/TruckMatthews_arm_lower_near
  rotate: true
  xy: 1468, 139
  size: 77, 125
  orig: 258, 208
  offset: 87, 43
  index: -1
TruckMatthews/TruckMatthews_arm_upper_far
  rotate: true
  xy: 174, 3
  size: 98, 179
  orig: 299, 282
  offset: 99, 50
  index: -1
TruckMatthews/TruckMatthews_arm_upper_near
  rotate: false
  xy: 1468, 218
  size: 98, 179
  orig: 299, 282
  offset: 99, 50
  index: -1
TruckMatthews/TruckMatthews_foot_far_1
  rotate: false
  xy: 618, 14
  size: 168, 82
  orig: 324, 176
  offset: 73, 46
  index: -1
TruckMatthews/TruckMatthews_foot_near_1
  rotate: false
  xy: 618, 14
  size: 168, 82
  orig: 324, 176
  offset: 73, 46
  index: -1
TruckMatthews/TruckMatthews_foot_far_2_bent
  rotate: false
  xy: 1660, 653
  size: 168, 112
  orig: 305, 195
  offset: 54, 39
  index: -1
TruckMatthews/TruckMatthews_foot_near_2_bent
  rotate: false
  xy: 1660, 653
  size: 168, 112
  orig: 305, 195
  offset: 54, 39
  index: -1
TruckMatthews/TruckMatthews_gun
  rotate: false
  xy: 618, 455
  size: 403, 160
  orig: 604, 421
  offset: 91, 105
  index: -1
TruckMatthews/TruckMatthews_gun_shoot
  rotate: false
  xy: 1255, 845
  size: 469, 177
  orig: 604, 421
  offset: 90, 105
  index: -1
TruckMatthews/TruckMatthews_hand_far_1_fistBack
  rotate: false
  xy: 1552, 557
  size: 113, 89
  orig: 203, 160
  offset: 48, 42
  index: -1
TruckMatthews/TruckMatthews_hand_far_2_fistPalm
  rotate: true
  xy: 1765, 555
  size: 96, 88
  orig: 203, 160
  offset: 55, 41
  index: -1
TruckMatthews/TruckMatthews_hand_far_3_open
  rotate: true
  xy: 1175, 30
  size: 118, 125
  orig: 233, 220
  offset: 68, 49
  index: -1
TruckMatthews/TruckMatthews_hand_near_1_fistBack
  rotate: false
  xy: 1302, 43
  size: 113, 105
  orig: 203, 160
  offset: 48, 42
  index: -1
TruckMatthews/TruckMatthews_hand_near_2_fistPalm
  rotate: false
  xy: 1667, 561
  size: 96, 90
  orig: 203, 160
  offset: 55, 41
  index: -1
TruckMatthews/TruckMatthews_hand_near_3_open
  rotate: false
  xy: 1049, 59
  size: 124, 125
  orig: 233, 220
  offset: 68, 49
  index: -1
TruckMatthews/TruckMatthews_head_1
  rotate: true
  xy: 618, 206
  size: 247, 282
  orig: 543, 543
  offset: 146, 36
  index: -1
TruckMatthews/TruckMatthews_head_2_injured
  rotate: true
  xy: 1726, 767
  size: 255, 295
  orig: 543, 543
  offset: 145, 23
  index: -1
TruckMatthews/TruckMatthews_head_3_happy
  rotate: true
  xy: 1255, 593
  size: 250, 295
  orig: 543, 543
  offset: 146, 24
  index: -1
TruckMatthews/TruckMatthews_head_4_wideEyes
  rotate: true
  xy: 902, 186
  size: 248, 281
  orig: 543, 543
  offset: 146, 37
  index: -1
TruckMatthews/TruckMatthews_head_5_sad
  rotate: true
  xy: 1185, 150
  size: 247, 281
  orig: 543, 543
  offset: 146, 39
  index: -1
TruckMatthews/TruckMatthews_leg_lower_far
  rotate: false
  xy: 1552, 648
  size: 106, 195
  orig: 194, 325
  offset: 37, 70
  index: -1
TruckMatthews/TruckMatthews_leg_lower_near_2
  rotate: false
  xy: 1552, 648
  size: 106, 195
  orig: 194, 325
  offset: 37, 70
  index: -1
TruckMatthews/TruckMatthews_leg_lower_near_1
  rotate: true
  xy: 618, 98
  size: 106, 188
  orig: 194, 325
  offset: 43, 71
  index: -1
TruckMatthews/TruckMatthews_leg_upper_far
  rotate: true
  xy: 1830, 667
  size: 98, 170
  orig: 177, 271
  offset: 38, 51
  index: -1
TruckMatthews/TruckMatthews_leg_upper_near
  rotate: true
  xy: 2, 2
  size: 99, 170
  orig: 177, 271
  offset: 38, 51
  index: -1
TruckMatthews/TruckMatthews_machineGun
  rotate: false
  xy: 2, 103
  size: 437, 161
  orig: 656, 420
  offset: 75, 111
  index: -1
TruckMatthews/TruckMatthews_machineGun_clip
  rotate: true
  xy: 808, 115
  size: 89, 92
  orig: 234, 206
  offset: 75, 53
  index: -1
TruckMatthews/TruckMatthews_machineGun_shoot
  rotate: false
  xy: 2, 266
  size: 538, 161
  orig: 656, 420
  offset: 75, 111
  index: -1
TruckMatthews/TruckMatthews_neck
  rotate: false
  xy: 355, 41
  size: 69, 60
  orig: 130, 110
  offset: 33, 27
  index: -1
TruckMatthews/TruckMatthews_pistol
  rotate: true
  xy: 441, 32
  size: 232, 175
  orig: 457, 319
  offset: 116, 52
  index: -1
TruckMatthews/TruckMatthews_pistol_shoot
  rotate: false
  xy: 1224, 399
  size: 293, 192
  orig: 457, 319
  offset: 116, 52
  index: -1
TruckMatthews/TruckMatthews_sword_1
  rotate: true
  xy: 618, 617
  size: 73, 625
  orig: 508, 875
  offset: 218, 104
  index: -1
TruckMatthews/TruckMatthews_sword_2_swing
  rotate: true
  xy: 618, 692
  size: 330, 635
  orig: 767, 873
  offset: 219, 102
  index: -1
TruckMatthews/TruckMatthews_sword_3_bigSwing
  rotate: false
  xy: 2, 429
  size: 614, 593
  orig: 1010, 875
  offset: 174, 105
  index: -1
TruckMatthews/TruckMatthews_torso
  rotate: true
  xy: 1023, 436
  size: 179, 199
  orig: 512, 452
  offset: 169, 110
  index: -1
TruckMatthews/TruckMatthews_waist
  rotate: true
  xy: 902, 48
  size: 136, 145
  orig: 283, 216
  offset: 75, 37
  index: -1
